---

- name: create temporary directory
  tempfile:
    state: directory
  register: temp
  tags:
    - code-server

- name: download
  unarchive:
    src: "https://github.com/codercom/code-server/releases/download/{{ code_server_version }}/code-server-{{ code_server_version }}-linux-x64.tar.gz"
    dest: "{{ temp.path }}"
    remote_src: yes
  tags:
    - code-server

- name: copy
  become: yes
  copy:
    src: "{{ temp.path }}/code-server-{{ code_server_version }}-linux-x64/code-server"
    dest: /usr/local/bin
    mode: +x
    remote_src: yes
  tags:
    - code-server

- name: remove temporary directory
  file:
    path: "{{ temp.path }}"
    state: absent
  tags:
    - code-server
