---

- name: install cmake
  become: yes
  yum:
    state: present
    name:
      - cmake3
  tags:
    - cmake

- name: symlink
  file:
    src: /usr/bin/cmake3
    dest: /usr/local/bin/cmake
    state: link
  tags:
    - cmake
