---

- hosts: all
  roles:
    - boost
    - cctz
    - cppitertools
    - docopt
    - fmt
    - gflags
    - gtest
    - kyotocabinet
    - liblz4
    - liblzo2
    - libsnappy
    - libzip
    - picojson
    - protobuf
    - qt
    - sodium
    - zeromq
    - czmq
    - spdlog
    - swig
    - yaml-cpp
