---

- hosts: all
  roles:
    - caddy
    - cmake
    - doxygen
    - docker
    - docker-compose
    - code-server
    - fcgi
    - llvm
    - ninja
    - gdb
    - valgrind
    - anyenv
    - go
    - java
    - node
    - python
    - ruby
    - rust
