---

- hosts: all
  roles:
    - unzip
    - bash-completion
    - bat
    - cifs-utils
    - direnv
    - dos2unix
    - dotfiles
    - exa
    - ghq
    - gron
    - jq
    - libxml2-utils
    - nkf
    - osquery
    - peco
